#Greenfoot project file
class.Crosshair.image=crosshairClear.png
class.DuckLeft.image=duckg.png
class.DuckRight.image=duckg.png
class.HealthBar.image=health.png
class.MyWorld.image=background.jpg
class.Shotgun.image=shotgun.png
class.TitleScreen.image=background.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=DuckLeft
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Crosshair
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Crosshair
dependency12.to=DuckLeft
dependency12.type=UsesDependency
dependency13.from=Crosshair
dependency13.to=DuckRight
dependency13.type=UsesDependency
dependency14.from=HealthBar
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=DuckRight
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=DuckRight
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Shotgun
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Crosshair
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Shotgun
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DuckRight
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=DuckLeft
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=DuckLeft
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=17
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DuckLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Crosshair
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DuckRight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shotgun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
