#Greenfoot project file
class.Bird.image=wombat.png
class.Crosshair.image=crosshair-PhotoRoom.png-PhotoRoom.png
class.MyWorld.image=background.jpg
class.Shotgun.image=shotgun.png
dependency1.from=MyWorld
dependency1.to=Shotgun
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Crosshair
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Shotgun
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=5
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Crosshair
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shotgun
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
